Alt = AltLeft | AltRight
DeleteOrBackspace = Backspace | Delete

# Remapping ยง key to backtick `
# Issue with karabinerelements
IntlBackslash >> Backquote


# mode: movement-mode
## F-key: hold F and move using vim motions
F{J} >> ArrowDown
F{L} >> ArrowRight
F{H} >> ArrowLeft
F{K} >> ArrowUp
F{4} >> End
F{0} >> Home

# mode: fast-movement-mode
## A-key: hold A and move using vim motions
A{H} >> (Control ArrowLeft)
A{J} >> (Control ArrowDown)
A{K} >> (Control ArrowUp)
A{L} >> (Control ArrowRight)

# mode: delete-mode
## X-key: hold X and perform delete actions
J{A} >> (MetaLeft Backspace)
J{S} >> (AltLeft Backspace)
J{D} >> Backspace
J{F} >> (Delete)
J{K} >> (AltLeft Delete)
J{L} >> (MetaLeft Delete)
J{1} >> !Control !Shift Home Shift{End ArrowRight} Backspace

# Selection
## D-key: hold D and move using vim motions
D{J} >> (Shift ArrowDown)
D{L} >> (Shift ArrowRight)
D{H} >> (Shift ArrowLeft)
D{K} >> (Shift ArrowUp)


# Fast selection
## S-key: hold S and move using vim motions
S{J} >> (Shift Control ArrowDown)
S{L} >> (Shift Control ArrowRight)
S{H} >> (Shift Control ArrowLeft)
S{K} >> (Shift Control ArrowUp)
S{B} >> (Shift Control ArrowLeft)
S{W} >> (Shift Control ArrowRight)
S{0} >> (Shift Home)  # Select to the beginning of the line
S{4} >> (Shift End)   # Select to the end of the line


# section launch-mode
# define an additional modifier "Ext" (angular bracket key on some keyboards)
Ext = IntlBackslash

# the Ext modifier alone should have no effect
# Application launching mappings
Ext{A} >> $(open -a Arc)
Ext{B} >> $(open -a "Google Chrome")
Ext{C} >> $(open -a "Visual Studio Code")
Ext{D} >> $(open -a Discord)
Ext{T} >> $(open -a WezTerm)
Ext{F} >> $(open -a Finder)
Ext{G} >> $(open -a Fork)
Ext{N} >> $(open -a Notion)
Ext{W} >> $(open -a "Microsoft Teams (work or school)")
Ext{O} >> $(open -a "Microsoft Outlook")
Ext{S} >> $(open -a SigmaOS)
Ext{L} >> $(open -a Logseq)
Ext{X} >> $(open -a Cursor)
# Ext{X} >> $(launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai")


[class=/(Chrome)/]
Alt{E} >> (MetaLeft Shift){P} "elements" 100ms Enter
Alt{C} >> (MetaLeft Shift){P} "console" 100ms Enter
Alt{N} >> (MetaLeft Shift){P} "network" 100ms Enter
Alt{A} >> (MetaLeft Shift){P} "application" 100ms Enter


