Alt = AltLeft | AltRight

# Movement
## F-key: hold F and move using vim motions
F{J} >> ArrowDown
F{L} >> ArrowRight
F{H} >> ArrowLeft
F{K} >> ArrowUp
F{4} >> End
F{0} >> Home


# Selection
## D-key: hold D and move using vim motions
D{J} >> (Shift ArrowDown)
D{L} >> (Shift ArrowRight)
D{H} >> (Shift ArrowLeft)
D{K} >> (Shift ArrowUp)


# Fast selection
## S-key: hold S and move using vim motions
S{J} >> (Shift Control ArrowDown)
S{L} >> (Shift Control ArrowRight)
S{H} >> (Shift Control ArrowLeft)
S{K} >> (Shift Control ArrowUp)
S{B} >> (Shift Control ArrowLeft)
S{W} >> (Shift Control ArrowRight)
S{0} >> (Shift Home)  # Select to the beginning of the line
S{4} >> (Shift End)   # Select to the end of the line



# [title=/(Chrome)/]
# Devtools Shortcuts
Alt{E} >> (MetaLeft Shift){P} "elements" 100ms Enter
Alt{C} >> (MetaLeft Shift){P} "console" 100ms Enter
Alt{N} >> (MetaLeft Shift){P} "network" 100ms Enter
Alt{A} >> (MetaLeft Shift){P} "application" 100ms Enter

